·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               38 gwei/gas                ·       2524.81 usd/eth       │
···························|··········|··············|·············|·············|···············|··············
|  Contract                ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···························|··········|··············|·············|·············|···············|··············
|  DGSCreativeNFTContract  ·  mintTo  ·      226091  ·     360363  ·     291918  ·           21  ·      28.01  │
···························|··········|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  DGSCreativeNFTContract             ·           -  ·          -  ·    3362686  ·       11.2 %  ·     322.63  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·